# Rate Limiting https://www.nginx.com/blog/rate-limiting-nginx/
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
  listen       80;
  server_name  localhost;

  # X-Frame-Options is to prevent from clickJacking attack
  add_header X-Frame-Options SAMEORIGIN;
  
  # disable content-type sniffing on some browsers.
  add_header X-Content-Type-Options nosniff;
  
  # This header enables the Cross-site scripting (XSS) filter
  add_header X-XSS-Protection "1; mode=block";
  
  # This will enforce HTTP browsing into HTTPS and avoid ssl stripping attack
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
  
  add_header Referrer-Policy "no-referrer-when-downgrade";
  
  # set $lsup "en-US,en-UK,en-AU,fr-FR,fr-CA,fr,en";
  # set $ldef "en:en-US,fr:fr-FR";
  # set $lfallback "en-US";
  # set $lparam "lang";

  # set_by_lua_file $lang /usr/share/nginx/lang.lua $lsup $ldef $lfallback $lparam;

  # location = / {
  #   # alias  /usr/share/nginx/html/;
  #   # try_files $uri $uri/ /index.html;
  #   # add_header Cache-Control "no-store, no-cache, must-revalidate";

  #   if ($lang ~ 'en' ) {
  #     rewrite (.*) $scheme://$http_host$uri/en$1;
  #   }

  #   if ($lang ~ 'fr' ) {
  #     rewrite (.*) $scheme://$http_host$uri/fr$1;
  #   }
  # }

  location / {
    alias  /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location /static {
    alias /usr/share/nginx/html/static/;
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }
}
